# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the Egeria project.
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cts
...
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  name: list-services
  namespace: default
rules:
  — apiGroups:
    — ''
  resources:
    — services
  verbs:
    — list
...
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: list-services_cts
  namespace: default
roleRef:
  kind: Role
  name: list-services
  apiGroup: rbac.authorization.k8s.io
subjects:
  — kind: ServiceAccount
    name: cts
    namespace: default
...
