# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the Egeria project.
---
name: egeria-connector-ibm-information-server-cts
description: ODPi Egeria CTS automation for the IBM Information Server connectors
apiVersion: v1
version: 0.1
icon: https://raw.githubusercontent.com/odpi/egeria/99016e77167fa30dcfade809b061358a92a59973/assets/img/egeria.png
keywords:
  - odpi, egeria, open-metadata, connector, cts, ibm, information-server
sources:
  - https://github.com/odpi/egeria-connector-ibm-information-server
home: https://github.com/odpi/egeria-connector-ibm-information-server
maintainers:
  - name: Christopher Grote
    email: chris@thegrotes.net
